# CanelaTubeDownloader

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m_and_a_company/canelatube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m_and_a_company/canelatube/: DownloadedSongsAdapter.kt  FunExtensions.kt  InitActivitySp.kt  MainActivity.kt
app/src/main/java/com/m_and_a_company/canelatube/controllers/: ViewModelFactory.kt
app/src/main/java/com/m_and_a_company/canelatube/core/daison/: DaisonApiCall.kt  DaisonApiCallImp.kt  DaisonResponseService.kt  DaisonUtil.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/data/models/: ChangeVersionModel.kt  Constants.kt  DownloadSong.kt  SongDownloaded.kt  SongInfo.kt  VideoInfo.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/network/: Constants.kt  NetworkManager.kt  NetworkModule.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/network/api/: MusicDownloadService.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/network/client/: MusicApiService.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/network/enum/: ResponseStatus.kt  TypeError.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/network/exceptions/: SongException.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/network/interfaces/: DownloadFinishedListener.kt  DownloadSongListener.kt  MusicService.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/network/model/: ErrorModel.kt  MusicDownloadsModel.kt  RequestErrors.kt  RequestParamError.kt  ResponseApi.kt  ResponseFromConvert.kt  ResponseService.kt
app/src/main/java/com/m_and_a_company/canelatube/domain/repository/song/: SongsDataSource.kt  SongsRepository.kt
app/src/main/java/com/m_and_a_company/canelatube/enviroment/: Constants.kt  DownloadBroadcast.kt  Notifications.kt  OpenManagerOverlayPermission.kt  RequestPermissionWriteExternalStorageR.kt  UtilsEnvironment.kt  VerifyInternetConnection.kt  VerifyPermissionReadExternalStorage.kt  VerifyPermissionWriteExternalStorage.kt
app/src/main/java/com/m_and_a_company/canelatube/enviroment/service/: DownloadService.kt  DownloadStatus.kt  DownloadedListenerService.kt  FinishedDownloadService.kt
app/src/main/java/com/m_and_a_company/canelatube/environment/: Constants.kt  DownloadBroadcast.kt  Notifications.kt  VerifyInternetConnection.kt
app/src/main/java/com/m_and_a_company/canelatube/environment/service/: DownloadedListenerService.kt  FinishedDownloadService.kt
app/src/main/java/com/m_and_a_company/canelatube/network/domain/enum/: ResponseStatus.kt
app/src/main/java/com/m_and_a_company/canelatube/network/domain/model/: ErrorModel.kt  MusicDownloadsModel.kt  ResponseApi.kt
app/src/main/java/com/m_and_a_company/canelatube/network/interfaces/: MusicService.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/: SelectToDownloadTypeDialog.kt  Utils.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/about/: AttributionsActivity.kt  LicencesActivity.kt  OurActivity.kt  VersionChangesAdapter.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/enums/: StepsView.kt  TypeDownload.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/home/: HomeFragment.kt  HomeViewModel.kt  SongsAdapter.kt  SongsDownloadedAdapter.kt  SongsServerAdapter.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/listeners/: OnSelectTypeDownload.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/modals/: LoaderModal.kt  ModalAnimation.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/m_and_a_company/canelatube/ui/svdn/: DownloadActivity.kt  DownloadFormatsAdapter.kt  DownloadUIState.kt  DownloadViewModel.kt  FormatsAdapter.kt  SVDN.kt  SVDNViewModel.kt  SongInfoUIState.kt
app/src/main/java/com/m_and_a_company/canelatube/usesCases/: DownloadSongUseCase.kt  FinishedDownloadUseCase.kt  GetIdSongUseCase.kt  GetInfoSongFromUrlUseCase.kt  GetInfoVideoFromUrlUseCase.kt  GetSongsUseCase.kt  PrepareSongToDownloadUseCase.kt
app/src/main/res/drawable/: background_dialog.xml  dir_icon.xml  header_separator_small.xml  right_arrow.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_attributions.xml  activity_download.xml  activity_licencies.xml  activity_main.xml  activity_our.xml  activity_splash.xml  activity_svdn.xml  bottom_sheet_download.xml  bottom_sheet_register_changes.xml  download_format_item.xml  downloaded_song_item.xml  format_item.xml  generic_row_icon_title_sub.xml  item_register_change.xml  modal_animation_layout.xml  overlay_loader_layout.xml  select_type_download_dialog.xml  show_songs_downloaded.xml  song_downloaded_item.xml  song_item.xml  svdn_bottom_sheet.xml  svdn_bottom_sheet_placeholder.xml
app/src/main/res/menu/: main_other_options.xml  options_file_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: empty_box_downloadeds.json  error_rabbit.json  no_internet_rabbit.json  rabbit_drink.json  rabbit_moon.json
app/src/main/res/values/: colors.xml  dimens.xml  integers_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m_and_a_company/canelatube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
