<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card_our_background"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_register_change_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            tools:text="Mayo 30, 2023" />

        <TextView
            android:id="@+id/tv_item_register_change_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="54sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            tools:text="1.0.2" />

        <TextView
            android:id="@+id/tv_item_register_change_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_item_register_change_what_new"
            android:textColor="@color/marron_dark_2"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"

            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_register_change_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableStart="@drawable/right_arrow"
            tools:text="Que fue lo que se agrego en esta version"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tv_item_register_change_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_item_register_change_what_fixed"
            android:textColor="@color/marron_dark_2"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_register_change_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/right_arrow"
            android:textColor="@color/white"
            tools:text="Que fue lo que se arreglo en esta version" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>