<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/svdn_header_drag_separator"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/header_separator_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/show_song_downloaded_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Theme.CanelaTube.TextViewBase.ShowSongsDownloadTitle"
            android:layout_marginTop="20dp"
            android:text="@string/title_downloads_song"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svdn_header_drag_separator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_song_downloaded_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/show_song_downloaded_container_nothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/show_song_downloaded_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_pastel"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/show_song_downloaded_anim_empty"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatCount="1"
                    app:lottie_repeatMode="restart" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/show_song_downloaded_container_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardView.Custom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:id="@+id/show_song_downloaded_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/lbl_not_songs_to_show"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>